{
  "name": "maigo_v4",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://maigo.moe",
  "scripts": {
    "dev": "bunx vite",
    "build": "vite build",
    "deploy": "vite build && rm -rf ./production/img ./production/assets && mv ./build/* ./production",
    "preview": "vite preview",
    "analyze": "bunx vite-bundle-visualizer"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "bun-types": "latest",
    "postcss-nesting": "^12.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^2.2.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "latest",
    "vite": "^4.4.9"
  },
  "browserslist": [
    "defaults"
  ],
  "module": "./src/index.jsx",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
